<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  body {
    margin: 0px;
  }
  .carousel {
    width: 100%;
    overflow: scroll; /*Scrol debajo*/
    padding: 30px;
    position: relative; /*Todos los elementos dentro de este se posicionaran según el padre*/
  }
  .carousel__container {
    white-space: nowrap; /*No lo envolvera y lo mostrar en una sola linea sin fin*/
    margin: 70px 0px; /*margin arriba y abajo y 0 a los laterales*/
    padding-bottom: 10px;
  }
  .carousel__item {
    background-color: palevioletred;
    width: 200px;
    height: 250px;
    border-radius: 20px;
    overflow: hidden;
    margin-right:  10px;
    display: inline-block; /*Por defecto se coloca en block (uno debajo del otro) con inline se soluciona*/
    cursor: pointer;
    transition: 450ms all;
    transform-origin: center left;
  }
  .carousel__item:hover ~ .carousel__item{ /*El combinador ~ separa dos selectores y selecciona el segundo elemento sólo si está precedido por el primero y ambos comparten un padre común.*/
    transform: translate3d(100px, 0, 0);
  }
  .carousel__container:hover .carousel__item{
    opacity: 0.3;
  }
  .carousel__container:hover .carousel__item:hover {
    transform: scale(1.5); /*Por defecto  es 1 , 1.5 le aumentara 50%*/
    opacity: 1;
  }
</style>
<body>
  <section class="carousel">
    <div class="carousel__container">
      <div class="carousel__item">
      </div>
      <div class="carousel__item">
      </div>
    </div>
  </section>
</body>
</html>