<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Muli&display=swap" rel="stylesheet"><!--Tipo de letra-->
  <title>Menú Desplegable</title>
</head>
<style>
  body {
    margin: 0px;
    font-family: 'Muli', sans-serif; /*Indicando la letra a utilizar*/
    background-color: #8F57FD;
  }
  .header {
    background-color: #8F57FD;
    width: 100%;
    height: 80px;
    display: flex;  /*Para que se acomode en una misma altura*/
    justify-content: space-between; /*Espacio en blanco entre los elementos existentes*/
    align-items: center;
  }
  .header__img {
    width: 200px;
    margin-top: 10px;
    margin-left: 10px;
  }
  .header__menu {
    margin-right: 30px;
  }
  .header__menu ul {
    display: none;
    list-style: none; /*PARA quitar los puntos de la lista*/
    padding: 0px;
    position: absolute;
    width: 100px;
    text-align: right;
    margin: 0px 0px 0px -14px;
  }
  .header__menu:hover ul, ul:hover {
    display: block;
  }
  .header__menu li {
    margin: 10px 0px;
  }
  .header__menu li a {
    color: white;
    text-decoration: none;/*Para quitar la linea del enlace*/
  }
  .header__menu li a:hover {
    text-decoration: underline;/*Para subrayar cuando se le haga hover a la lista*/    
  }
  .header__menu--profile {
    margin-right: 8px;
    display: flex;
    align-items: center;
    cursor: pointer;
  }
  .header__menu--profile img {
    margin-right: 8px;
    width: 40px;
  }
  .header__menu--profile p {
    margin: 0px;
    color: white;
  }
  .main {
    height: 300px;
  }
  .main__title {
    color:white;
    font-size: 25px;
  }
  .input {
    background-color: rgba(255,255,255,0.1); /*RGB  A: referencia a la opacidad*/
    border: 2px solid white;
    border-radius: 25px;
    color: white;
    font-family: 'Muli', sans-serif; 
    font-size: 16px;
    height: 50px;
    padding: 0px 20px;
    width: 70%;
  }
  ::placeholder {
    color: white;
  }
</style>
<body>
  <header class="header">  
    <img class="header__img" src="D:///Varios Darwin/Cursos/Frontend Developer/logo-platzi-video-BW2.png" alt="Platzi Video">
    <div class="header__menu">
      <div class="header__menu--profile">
        <img src="./user-icon.png" alt="User">
        <p>Perfil</p>
      </div>
      <ul>
        <li><a href="/">Cuenta</a></li>
        <li><a href="/">Cerrar Sesión</a></li>
      </ul>
    </div>
  </header>

  <section class="main">
    <h2 class="main__title">¿Qué quieres ver hoy?</h2>
    <input class="input" type="text" placeholder="Buscar...">
  </section>
</body>
</html>